<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Turn your knowledge of a place into a shareable guide — engage your followers, customers, travelers, and friends alike." />
    <meta name="keywords" content="QR code, travel recommendations, local guide, travel sharing, location sharing" />
    <title>LocalQR - All your recommendations in one simple QR and link</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
